## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/communityfirst
spring.datasource.username=communityfirst_user
spring.datasource.password=pass
spring.datasource.initialization-mode=always
spring.liquibase.change-log=classpath:db/liquibase-changelog-master.xml

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

